// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "Untitled Node.js project",
	"build": {
		"dockerfile": "Dockerfile"
	},
  "remoteUser": "node",
  "customizations": {
		"vscode": {
			"extensions": [
				"esbenp.prettier-vscode",
				"vscode-icons-team.vscode-icons",
				"wayou.vscode-todo-highlight"
			],
			"settings": {
				"editor.fontSize": 18,
				"terminal.integrated.fontSize": 18,
				"editor.wordWrap": "on"
			}
			
		}
		
	 }
}
